/*
	Generic CSS
*/

* {
	margin: 0;
	padding: 0;
}

body {
	/*position: relative;*/
	height: 100%;
	width: 100%;

	margin: 0;
	padding: 0;

	background-color: orange;
}

.hidden { 
	display: none !important;
	visibility: hidden !important;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 500;
	line-height: 1.1;
}

p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	/*margin-bottom: 12px;*/
}

ul {
	list-style: none;
}

input { padding: 0 4px; }
.input-long { width: 250px; }

.text-left    { text-align: left;    }
.text-center  { text-align: center;  }
.text-right   { text-align: right;   }
.text-justify { text-align: justify; }

.float-left   { float: left;  }
.float-right  { float: right; }

.clear-both   { clear: both;  }
.clear-left   { clear: left;  }
.clear-right  { clear: right; }

.pic {
	border-radius: 50%;
}


/*
	Header
*/

#header {
	height: 90px;
	width: 100%;
	text-align: center;
}

	#header .title {
		font-size: 32px;
		margin-top: 12px;
		margin-left: 15px;
	}

	#timelineButton {
		margin-top: 13px;
	}

#fb-container {
	padding: 5px;
	min-width: 200px;
}
	
	#host-pic {
		margin-right: 5px;
	}

	#host-name {
		font-size: 12px;
		margin-top: 4px;
		margin-bottom: 2px;
	}

	#logout {
		/*margin-top: 20px;*/
	}

#foursquare {
	clear: both;
}


/*
	Map
*/

#map {
	width: 100%;
	position:absolute; 
	top: 90px; 
	bottom: 34px;
	text-align: center;
}

.face-icon {
	border-radius: 50%;
	/*border: 2px solid orange;*/
}

.shadow-face-icon {
	border-radius: 50%;
	/*border: 2px solid orange;*/
	opacity: 0.7;
}

.leaflet-container p.no-margin, .leaflet-container h3.no-margin {
	margin: 0;
}

/*
	Footer
*/

#footer {
	position: absolute;
	width: 100%;
	text-align: center;
	height: 34px;
	bottom: 0;
}

#myBeacon {
	position: relative;
	text-align: center;
	padding: 5px;
}

#myMessage {
	position: relative;
	text-align: center;
	padding: 5px;
}

#messageChain {
	overflow: auto;
}


/*
	Group Manager
*/

#inviteManager {
	position: absolute;
	text-align: center;
	background-color: orange;
	border-radius: 5px;
	border: 1px solid black;
	width: 80%;
	left: 10%;
	top: 100px;
	height: 360px;
	list-style: none;
}

	.leftHeader {
		position: absolute;
		left: 25px;
		top: -10px;
	}

	.rightHeader {
		position: absolute;
		right: 25px;
		top: -10px;
	}

#inviteList {
	position: absolute;
	background-color: white;
	width: 40%;
	left: 5%;
	height: 250px;
	top: 50px;
	margin: 0;
	border: 2px solid black;
	overflow-y: auto;
}

#friendList {
	position: absolute;
	background-color: white;
	width: 40%;
	margin-left: 5%; 
	margin-right: 5%;
	top: 50px;
	left: 50%;
	height: 250px;
	border: 2px solid black;
	overflow-y: auto;
}

li.friend {
	clear: both;
}

li.friend p {
	padding: 12px;
	margin: 5px;
}

li.friend img {
	margin: 5px;
	border-radius: 50%;
	float: left;
}

#closeInviteManager {
	position: absolute;
	top: 315px;
	left: 50%;
	margin-left: -29px;
}

.search {
	position: absolute;
	top: 320px;
}

#searchInviteList {
	left: 25px;
}

#searchFriendList {
	right: 25px;
}

.marker-indicator {
	height: 22px;
	width: 14px;
}


/*
	Timeline
*/

#timeline {
	position: absolute;
	top: 90px;
	bottom: 0;
	left: 0;
	right: 0;

	overflow-y: auto;

	z-index: 10000;
	text-align: center;

	background-color: rgba(255, 255, 255, 0.8);
}

	#event-list {
		text-align: center;
		padding: 5px;
		margin: 0 auto;
	}

		.event {
			margin: 0;
			/*border: 2px solid gray;*/
			position: relative;
			height: 300px;
			text-align: center;
		}

		.eventMessage {
			position: relative;
			top: 120px;
			font-size: 40px;
			margin: 0;
		}

		.invitePic {
			position: absolute;
		}