/*
	Generic CSS
*/

* {
	margin: auto;
	padding: 0;
}

body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.hidden { 
	display: none !important;
	visibility: hidden !important;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 500;
	line-height: 1.1;
}

p {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	margin-bottom: 12px;
}

.text-left    { text-align: left;    }
.text-center  { text-align: center;  }
.text-right   { text-align: right;   }
.text-justify { text-align: justify; }

hr {
	border: none;
	background-color: #bbb;
	height: 2px;
	width: 150px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.float-left  { float: left;  }
.float-right { float: right; }

.clear-both  { clear: both;  }
.clear-left  { clear: left;  }
.clear-right { clear: right; }

/* 
	Header 
*/

#header {
	height: 60px;
	width: 100%;
}

	#header .title {
		position: absolute;
		font-size: 32px;
		color: gray;
		margin-top: 10px;
		margin-left: 15px;
	}


/* 
	Banner 
*/

#banner {
	height: auto;
	width: 100%;
	margin-bottom: 50px;
	padding-top: 20px;
	padding-bottom: 20px;

	background-color: #F49809; /* For browsers without gradient support */
	background-image: -moz-linear-gradient(top, #F5C839 0%, #F49809 100%); /* Mozilla Firefox */ 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #F5C839), color-stop(1, #F49809)); /* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-linear-gradient(top, #F5C839 0%, #F49809 100%); /* Webkit (Chrome 11+) */
	background-image: -o-linear-gradient(top, #F5C839 0%, #F49809 100%); /* Opera */
	background-image: -ms-linear-gradient(top, #F5C839 0%, #F49809 100%); /* IE10 Consumer Preview */ 
	background-image: linear-gradient(to bottom, #F5C839 0%, #F49809 100%); /* W3C Markup, IE10 Release Preview */ 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F5C839, endColorstr=#F49809); /* Last Ditch attempt for IE */
}

	img.bannerImg {
		float: left;
		margin-right: 40px;
		/*margin-bottom: 20px;*/
	}

	.tm50 {
		margin-top: 50px;
	}

	.signup-facebook.btn{font-size:20px !important;font-weight:300;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 3px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 3px rgba(0,0,0,0.3);box-shadow:inset 0 1px 0 rgba(255,255,255,0.2),0 1px 3px rgba(0,0,0,0.3);background-color:#355a9a;background-repeat:repeat-x;background-image:-khtml-gradient(linear, left top, left bottom, from(#5e88d3), to(#355a9a));background-image:-moz-linear-gradient(top, #5e88d3, #355a9a);background-image:-ms-linear-gradient(top, #5e88d3, #355a9a);background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #5e88d3), color-stop(100%, #355a9a));background-image:-webkit-linear-gradient(top, #5e88d3, #355a9a);background-image:-o-linear-gradient(top, #5e88d3, #355a9a);background-image:linear-gradient(top, #5e88d3, #355a9a);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5e88d3', endColorstr='#355a9a', GradientType=0);border:1px solid #00254b;color:#fff;text-shadow:0 -1px 0 rgba(0,0,0,0.75)}.signup-facebook.btn .icon{float:left;display:block;background:rgba(0,0,0,0.2);-webkit-border-radius:5px 0 0 5px;-moz-border-radius:5px 0 0 5px;border-radius:5px 0 0 5px;width:58px;margin:-13px 20px -13px -20px;height:50px;text-align:center;border-right:1px solid rgba(0,0,0,0.2)}.signup-facebook.btn .icon:after{width:14px;vertical-align:center;height:28px;margin:9px 0 0 0;display:inline-block;content:"";background:url("//d7mj4aqfscim2.cloudfront.net/images/sprite_mv_6040d20d9ecb076d01e1820dec16a7bc.png") -648px -212px no-repeat}
	.signup-facebook.btn:hover{color:#fff}

	.bannerContent {
		text-align: center;
		padding: 20px;
		max-width: 950px;
		margin: auto;
	}

	.bannerTextBox {
		display: block
	}
		
		.bannerTitle {
			display: block;
			font-size: 50px;
			margin-bottom: 30px;
		}


/* 
	Content 
*/

.contentBox {
	display: block;
	clear: both;
	padding: 20px;
	max-width: 750px;
	margin: auto;
}

	img.floatLeft {
		float: left;
		margin-right: 100px;
		margin-bottom: 20px;
	}

	img.floatRight {
		float: right;
		margin-left: 100px;
		margin-bottom: 20px;
	}

h3.center {
	font-size: 50px;
	text-align: center;
}

	.contentBoxTitle {
		font-size: 40px;
		color: orange;
	}

	.centerLine {
		border: none;
		background-color: #bbb;
		height: 2px;
		width: 200px;
	}

	.contentBox p.text-left {
		margin-top: 50px;
	}

	.contentBox p.text-right {
		margin-top: 50px;
	}



