{
	"DB" : {
		"MONGOHQ_UR"            : "beacon:derptopia@paulo.mongohq.com:10096/app18950623",
		"NEW_RELIC_LICENSE_KEY" : "5d99588dc1f7453d8b84321c4727ea9f1f42d1b3",
		"REDISTOGO_URL"					: "redis://redistogo:@localhost:6379"
		},
	"AWS" : {
		"accessKeyId"			: "AKIAJGU5REV2PX2LUDZQ", 
		"secretAccessKey"	: "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",
		"region"					: "us-east-1"
		},
	"FB" : {
		"FACEBOOK_APP_ID" 		: "182282665307149",
		"FACEBOOK_APP_SECRET" : "143457858be2ad606d63cd0580123efe"
		},
	"TWILIO" : {
			"SID" 	: "ACde00f504fdc886ad16df897d5cd75d56",
			"TOKEN"	: "3b4ea3ac6ecc488125a059d36e01740d"
		},
	"SECRET" : {
		"cookieParser": "supersleepysushisloth"
		},
	"HOST": "http://localhost:9001/"
}
