{
  "name": "Fizz",
  "version": "0.0.1",
  "description": "Fizz, helping you be with friends.",
  "author": "Joel Simon <joelsimon6@gmail.com>",
  "website": {
    "url": "beaconBeta.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sloth6/Beacon"
  },
  "private": true,
  "dependencies": {
    "apn": "~1.4.3",
    "apnagent": "~1.0.5",
    "async": "~0.2.9",
    "colors": "~0.6.2",
    "connect": "~2.8.5",
    "connect-redis": "~1.4.6",
    "crypto": "~0.0.3",
    "easy-types": "~0.0.1",
    "express": "~3.0.6",
    "jade": "~0.27.7",
    "mongodb": "~1.3.19",
    "mongojs": "~0.9.6",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-facebook-token": "~0.1.5",
    "passport.socketio": "~2.2.0",
    "redis": "~0.9.0",
    "session.socket.io": "~0.1.6",
    "socket.io": "~0.9.16",
    "stack-trace": "~0.0.7",
    "stylus": "~0.31.0",
    "twilio": "~1.1.4",
    "validator": "~1.2.1"
  },
  "engines": {
    "node": "0.10.18",
    "npm": "1.3.8"
  },
  "bugs": {
    "url": "https://github.com/Sloth6/Beacon/issues"
  },
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js dev",
    "test": "node app test"
  },
  "keywords": [
    "Fizz",
    "Friends"
  ],
  "license": "BSD-2-Clause"
}